<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <link href="dist/js/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
  <link href="dist/js/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="dist/js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="dist/js/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="dist/js/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    @media (max-width: 500px) {
      .fc-scroller {
          height: auto !important;
          overflow-y: auto;
      }
    }
    #calendar {
      background-color:white;
      margin: 0px;
      font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
      font-size: 14px;
    }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
      <a href="#" class="logo">
      <span class="logo-lg">DPS Public School, Rohtak</span>
    </a>

    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Prince Sehgal</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p>
                  7894561
                  <small>Talent</small>
                </p>
              </li>
              <li class="user-footer">
                <div class="pull-left">
                  <a href="GerneralInformation.html" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">

                  <a id="sign-out" href="login.html" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar" style="z-index:1530;">
    <section class="sidebar">
      <ul class="sidebar-menu">
      <li class="active treeview">
          <a href="index.html">
            <i class="fa fa-dashboard"></i><span>Dashboard</span>
          </a>
        </li>
    </section>
  </aside>
  <div class="content-wrapper">
    <section class="content">
  <div class="row" id="dashboard">
         <div class="col-lg-12 col-md-12">
           <div class="panel panel-default">
                        <div class="panel-heading" style="font-weight:bold;background-color: #3c8dbc !important;color: white;">
                            Page Heading
                            <span style="float:right;" id="today-homework">Today</span>
                        </div>
                        <div class="panel-body">
                         
                         </div>
                    </div>
         </div>
         
         <!--<div class="col-lg-6 col-md-6">
           <div class="panel panel-default">
                        <div class="panel-heading" style="font-weight:bold;background-color: #3c8dbc !important;color: white;">
                            Refered Profile 
                        </div>
                        <div class="panel-body">
                             <div id='refered-profile'></div>
                         </div>
                    </div>
             
         </div>-->
     </div>
    </section>
  </div>
  <footer class="main-footer">
    <div class="pull-right">
       <strong>Copyright &copy; 2018 <a href="#">Ulterior Corporation</a></strong>
    </div>
    &nbsp;
  </footer>
  <div class="control-sidebar-bg"></div>
</div>
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="dist/js/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
  <script src="dist/js/datatables/jquery.dataTables.min.js"></script>
        <script src="dist/js/datatables/dataTables.bootstrap.js"></script>
        <script src="dist/js/datatables/dataTables.buttons.min.js"></script>
        <script src="dist/js/datatables/buttons.bootstrap.min.js"></script>
        <!--<script src="dist/js/datatables/jszip.min.js"></script>
        <script src="dist/js/datatables/pdfmake.min.js"></script>
        <script src="dist/js/datatables/vfs_fonts.js"></script>-->
        <script src="dist/js/datatables/buttons.html5.min.js"></script>
        <!--<script src="dist/js/datatables/buttons.print.min.js"></script>-->
        <script src="dist/js/datatables/dataTables.fixedHeader.min.js"></script>
        <!--<script src="dist/js/datatables/dataTables.keyTable.min.js"></script>-->
        <script src="dist/js/datatables/dataTables.responsive.min.js"></script>
        <script src="dist/js/datatables/responsive.bootstrap.min.js"></script>
        <!--<script src="dist/js/datatables/dataTables.scroller.min.js"></script>-->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="plugins/fastclick/fastclick.js"></script>
<script src="dist/js/app.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script>
<script src='dist/js/moment/moment.min.js'></script>
<script src='dist/js/fullcalendar.js'></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
   $.mobile.loading().hide();
   $('#datatable-responsive').DataTable(
              {
                 "bPaginate": false,
                 "bFilter":false,
                 "bInfo":false,
                   "paging": false,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": false,
              }
            );
	});
 </script>
</body>
</html>
