<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ulterior</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="dist/css/font-awesome.min.css">-->
  <!--<link rel="stylesheet" href="dist/css/ionicons.min.css">-->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!--<link rel="stylesheet" href="plugins/iCheck/square/blue.css">-->
  <style>
    .login-box-body, .register-box-body{
          background: #0c0c0c9e;
    padding: 20px;
    border-top: 0;
    color: #666;
    border-radius: 5px;
    }
    </style>

</head>
<body class="hold-transition login-page"  style="background-image:url('dist/img/city-background.jpg');background-size:100%;">
<div class="login-box">
  <div class="login-box-body">
    <div style="width:100%;text-align:center;"><img src="ulterior.png" style='width:230px;margin:40px 0 40px 0;'></div>
    <form action="index.html" method="post">
      <div class="form-group has-feedback">
        <input type="email" class="form-control" placeholder="Email">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row" style="margin-bottom:40px">
      <div class="col-xs-4"></div>
      <div class="col-xs-4">
      </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="button" class="btn btn-primary btn-block btn-flat">Login</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
  </div>
</div>
<!--<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>-->
</body>
</html>
