﻿Evaluation Only. Created with Aspose.Words. Copyright 2003-2014 Aspose Pty Ltd.

Vinod Kumar Yadav Email: vinyad.275@gmail.com
BI Architect\ ManagerMobile No:+91 8860351199

	SYNOPSIS

§ 10+years of Data warehousing and Business Intelligence experience in Designing, Development and Maintenance of their business applications using tools likes Microstrategy and Tableau 
§ Extensive experience in Business Intelligence Tools Microstrategy (Intelligence Server, Developer, Desktop and Web) in Retails and Healthcare business areas 
§ Expertise in Creating Schema Objects (attributes, facts, Hierarchies, Transformations) to Develop User Objects
§ Expertise in Developing User Objects (filters, prompts, metrics, Custom Groups, Consolidations, Drill maps) to develop Documents and reports
§ Created complex reports using features like templates, filters, prompts, consolidations, custom groupsand Intelligent Cube
§ Hands-on experience on Tableau Desktop and Tableau Server
§ Created attractive visual dashboards to convey the story inside the data
§ SQL and PL/SQL good knowledge on Oracle 9i and Netezza database
§ Strong knowledge  of  Data  warehousing  concepts  and implementing dimensional  modeling (Star  Schema  and  Snowflake  Schema).
§ To manage BI team, assign tasks to the team and responsible for end to end delivery 
§ To provide support Daily and monthly applications post production
§ Excellent team player and proven track record of working in various team sizes performing cross-functional roles.
§ Self-motivated, delivering on commitments within the established timelines, having the courage to raiseissues, and proactively work to resolve issues and remove barriers in a timely manner


IT Working Skills & Knowledge

· ERP Application	:   Microstrategy 10.2.0,Tableau 8.1, SAP BW/BI 7.0
· RDBMS		:   Oracle 9i &10g,IBMDB2,Netezza,SQL Server 2008
· Languages                 :   SQL, PL/SQL, C, C++, Java
· Tools & Packages       :   ORACLE SQL Developer, TOAD, Rapid SQL 8.7.5, UWID
· Operating Systems     :   Windows, Linux,DOS


	Professional Experience

Projects 
Title             	: Healthcare Analytics		
Tenure 	: May 2012 to till dateOrganization : EXLServices.com
Environment : Microstrategy 10.2.0, IBM DB2, Embarcadero Rapid SQL 8.7.5, UWID
Role :Microstrategy Architect\Manager

Roles & Responsibilities:

· Gathering requirements from client, Requirement analysis, Design, Development, testing, Implementation and Post production support
· Created technical and functional specifications using business cases
· Extensivelyworked with Microstrategy Desktop on creating Schema Objects and Application Objects likes Attributes, Facts, Grid reports, Data mart reports, compound metrics, filters and Prompts for complex reports
· Extensively worked on developing Flash Dashboards using panels, selectors, widgets and created link between summary and granular level reports
· Involved in different phases of testing and production support
· To add and schedule Microstrategy application in UWID, make auto run as per their frequency
· To create meta data for data mart reports and update meta data in respective tables in  data warehouse
· To create release notes of the data mart reports, to migrate from DEV to QA and PROD
· To manage BI team, assign tasks to the team and responsible for end to end delivery
· To provide post production support Daily and monthly applications

Title             : Internal Transplant Analytics                                               
Tenure         : May 2015 to Jan 2016Organization: EXL Services.com
Environment: Tableau 8.1, SQL Server and SSIS
Role :  Architect\ Manager

Roles & Responsibilities:

· Gatheredrequirements to develop Dashboard, Collaborated with business users 
· Designed the OLAP, star schema in SQL Server, followed standard database design conventions
· Utilized complex SQL join statements to represent relationship between facts and dimensions
· Organized dashboards in Tableau to analyze the Total transplants, observed failure, expected failure, P-Value irrespective of various attributes gender, age group, ethnicity, location etc. 
· Built dashboards with floating objects and capitalizing the various dashboard actions features like URL, images, web integrations 
· Structured the dashboard with a consistent layout with visuals chart at the top and corresponding crosstab data and the bottom 
· Represented portfolio data as tree map based on the margin, detailed application data is represented as column graph with highlight table distributing margin across employee roles 
· Generated groups for the application field to do category based analysis 
· Implemented sets to display Top N projects based on business defined conditions in a portfolio 
· Modeled all the dashboards with appropriate filters for comprehensive analysis by dynamic SRTR cycle, region, gender and ethnicity 
· Managed Business intelligence team and responsible for end to end delivery. 

Title             :SYWR (Shop Your Way Rewards)             
Tenure         :Feb 2011 to Feb 2012Organization :  Sears Holdings India Pvt. Ltd.
Environment: Microstrategy 9.2.1, Netezza and Datastage 8.1 
Role :  Sr. Developer

Roles & Responsibilities:

· Gathered requirements, designed, developed, tested and implemented Grid reports and documents.
· Generated and implemented advanced Microstrategy Reports concepts by creating Cubes, reports, attributes, facts, metrics and filters using Microstrategy Desktop.
· Extensively used filters, facts, consolidations, transformations and custom groups to generate reports for Business analysis.
· Created complex metrics by using pass-through functions in-order to achieve the required functionality.
· Created interactive dashboard Reports and Scorecards to view personalized reports based on user requirements. 
· To create test cases for unit testing, write appropriate SQL to fetch data from database and match with developed reports 

Title             : Market Place                                                                       
Tenure         : May 2010 to Jan 2011Organization: Sears Holdings India Pvt. Ltd.
Environment: Microstrategy 9.0.2, Netezza and Datastage 8.1 
Role :  Sr. Developer




Roles & Responsibilities:

· Created and implemented advanced Microstrategy Reports concepts by creating reports, attributes, hierarchies, facts, metrics and filters using Microstrategy Architect, Desktop.
· Extensively used filters, facts, consolidations, transformations and custom groups to generate reports for Business analysis.
· Created complex metrics by using pass-through functions in-order to achieve the required functionality.
· Created interactive dashboard Reports and Scorecards to view personalized reports based on user requirements. 

Title             :CAMP(Competitive Price and Margin Analyzer)
Tenure          :  March 2009 to April 2010Organization: Innowin Info solution Pvt. Ltd.
Environment: Microstrategy 9.0.1, Oracle 10g, Informatica Power Center.
Role :Developer

Roles & Responsibilities:
· Developed Micro Strategy application objects such as Metrics, Filters, and prompts to compare monthly, quarterly and annual sales.
·  Generated reports by using custom groups and included consolidations in order to group attributes and customize the reports.
· Developed transformations to generate reports of type Sales this period to Sales same period Last Year and so on.
· Designed Templates, Filters to generate Reports in grid and graph mode. Auto prompt filter feature gave end-user a choice of different filtering criteria each time they run the report.
· Tested the Microstrategy objects across Database.

Title: ICOPs(Inventory Control Operation Center)
Organization    :  Reliance Infosolution Ltd. (Reliance Industries Ltd group of Companies)
Tenure                      : Nov 06 - Feb 09.
Environment: Oracle 10g, SAP BI 7.0, InformaticaPowerCenter.
Role		     :  Data Analyst

Roles & Responsibilities:
· Gone through all the SDLC phases.
· Create Design Specification for BI applications
o Target Table Structures
o Source Target Mapping
o Data Flow Diagrams
· QA, UAT, Production implementation and Release Of application. Formulating value propositions, mission statements, critical success factors, and statements of work.


Title		:Retail Category Management Analytics 
Environment :Oracle 10g, Visio, SAP BI, SAP R/3, Informatics, Retalix, Tibco.
Role		      :  Data Analyst

Roles & Responsibilities:
· Undertake the development and implementation of application systems and consult with users to determine agreed business requirements.
· Application flow validating, communicating, documenting and assessing End user requirements.
· Interfacing with all levels of end users and data analysts, to archetype possible approaches to problems. Prepare and maintain a schedule of work and produce design documents, specifications, estimates and plans.
· As per adhoc request, to fetch data from Oracle database using SQL, PL\SQL and create reports



EDUCATION	

Bachelor of Technology (Computer Science & Engineering)          UPTU Lucknow  June 2006
M.M.M. Engineering College Gorakhpur (UP)			


PERSONAL INFORMATION	

Current Address	: G-407, East Avenue, Sector-73, NOIDA
Date of Birth		: 2nd November 1980
Languages Known	: English& Hindi
Marital Status 	: Married



Place:  NOIDA
Date:2ndJun 2017					Vinod Kumar Yadav



