<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <link href="dist/js/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
  <link href="dist/js/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="dist/js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="dist/js/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="dist/js/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .recruiter-pie{
    float:left;
    padding: 0 0 0 50px;
    }
    @media (max-width: 500px) {
      .fc-scroller {
          height: auto !important;
          overflow-y: auto;
      }
    }
    #calendar {
      background-color:white;
      margin: 0px;
      font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
      font-size: 14px;
    }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
      <a href="#" class="logo">
      <span class="logo-lg">Adroit</span>
    </a>

    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Prince Sehgal</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p>
                  7894561
                  <small>Talent</small>
                </p>
              </li>
              <li class="user-footer">
                <div class="pull-left">
                  <a href="GerneralInformation.html" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">

                  <a id="sign-out" href="login.html" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar" style="z-index:1530;">
    <section class="sidebar">
      <ul class="sidebar-menu">
      <li class="active treeview">
          <a href="index.html">
            <i class="fa fa-dashboard"></i><span>Dashboard</span>
          </a>
        </li>
    </section>
  </aside>
  <div class="content-wrapper">
    <section class="content">
  <div class="row" id="dashboard">
         <div class="col-lg-12 col-md-12">
           
           <div class="row">
    <div class="col-lg-2 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>15</h3>

              <p>Total Clients</p>
            </div>
            
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
    <div class="col-lg-2 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>20</h3>

              <p>Total Positions</p>
            </div>
            
            <a href="#" id="showTotalPositions" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>6</h3>

              <p>Active Positions</p>
            </div>
            <div class="icon">
              
            </div>
            <a href="#" id="showActivePositions" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
         <div class="col-lg-2 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-light-blue">
            <div class="inner">
              <h3>14</h3>

              <p>Closed Positions</p>
            </div>
            <div class="icon">
              
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-2 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>25</h3>

              <p>Resume Uploaded</p>
            </div>
            <div class="icon">
              
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
       
        <!-- ./col -->
        <div class="col-lg-2 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-teal">
            <div class="inner">
              <h3>$65000</h3>

              <p>Billing</p>
            </div>
            <div class="icon">
              
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>  
      <div class="row">
        <div class="col-md-3" style="max-height:250px !important;">
          <div class="box box-default">
            <div class="box-header with-border">
              <h3 class="box-title">Clients</h3>

              
            </div>
            <!-- /.box-header -->
            <div class="box-body">
      <div class="row">
                   
                  <div style="float:left;padding: 0 70px;">
                    <canvas id="pieChart" height="150" width="110"></canvas>
                  </div>
                  <!--<div style="float:left;padding: 0 50px;">
                    <canvas id="pieChart1" height="150" width="110"></canvas>
                  </div>-->
                  <!-- ./chart-responsive -->
                <!-- /.col -->
             
                <!-- /.col -->
              </div>
            </div>
          </div>
        </div>

         <div class="col-md-9" style="max-height:250px !important;">
          <div class="box box-default">
            <div class="box-header with-border">
              <h3 class="box-title">Skills</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                  <div class="chart">
                <canvas id="lineChart" style="height: 200px; max-height:200px !important; width: 510px;"></canvas>
                  <!-- ./chart-responsive -->
                </div>
                <!-- /.col -->
             
                <!-- /.col -->
              </div>
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-md-12">
          <div class="box box-default">
                   <div class="box-header with-border">
              <h3 class="box-title">Recruiter wise Total Positions</h3>
            </div>
            <!-- /.box-header -->
            
            <div class="box-body">
                  <div class="row">
                   
                  <div class="recruiter-pie">
                    <canvas id="rec1pieChart" height="150" width="110"></canvas>
                    <p style="padding: 0 0 0 25px;">  Rajiv Rao</p>
                  </div>
                  <div class="recruiter-pie">
                    <canvas id="rec2pieChart" height="150" width="110"></canvas>
                    <p style="padding: 0 0 0 25px;">Sakshi</p>
                  </div>
                   <div class="recruiter-pie">
                    <canvas id="rec3pieChart" height="150" width="110"></canvas>
                    <p style="padding: 0 0 0 25px;">Simran</p>
                  </div>
                   <div class="recruiter-pie">
                    <canvas id="rec4pieChart" height="150" width="110"></canvas>
                    <p style="padding: 0 0 0 25px;">Sanjay</p>
                  </div>
                   <div class="recruiter-pie">
                    <canvas id="rec5pieChart" height="150" width="110"></canvas>
                    <p style="padding: 0 0 0 25px;">Sakshi</p>
                  </div>
                   <div class="recruiter-pie">
                    <canvas id="rec6pieChart" height="150" width="110"></canvas>
                    <p style="padding: 0 0 0 25px;">Sangeeta</p>
                  </div>
                  <!-- ./chart-responsive -->
                <!-- /.col -->
             
                <!-- /.col -->
              </div>
              </div>
            <!-- /.box-header -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>

       <div class="row">
        <div class="col-md-12">
          <div class="box box-default">
                   <div class="box-header with-border">
              <h3 class="box-title">Status wise Total Positions</h3>
            </div>
            <!-- /.box-header -->
            
            <div class="box-body">
                <!--<canvas id="barChart" style="height: 330px; width: 510px;" height="330" width="510"></canvas>-->
                 <canvas id="areaChart" style="height: 165px; width: 603px;"></canvas>
                  <!-- ./chart-responsive -->
                <!-- /.col -->
             
                <!-- /.col -->
              </div>
            <!-- /.box-header -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
           <!--<div class="panel panel-default">
                        <div class="panel-heading" style="font-weight:bold;background-color: #3c8dbc !important;color: white;">
                            Page Heading
                            <span style="float:right;" id="today-homework">Today</span>
                        </div>
                        <div class="panel-body">
                         
                         </div>
                    </div>-->
         </div>
         
         <!--<div class="col-lg-6 col-md-6">
           <div class="panel panel-default">
                        <div class="panel-heading" style="font-weight:bold;background-color: #3c8dbc !important;color: white;">
                            Refered Profile 
                        </div>
                        <div class="panel-body">
                             <div id='refered-profile'></div>
                         </div>
                    </div>
             
         </div>-->
     </div>
    </section>
  </div>
  <footer class="main-footer">
    <div class="pull-right">
       <strong>Copyright &copy; 2018 <a href="#">Ulterior Corporation</a></strong>
    </div>
    &nbsp;
  </footer>
  <div class="control-sidebar-bg"></div>
</div>
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="dist/js/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
  <script src="dist/js/datatables/jquery.dataTables.min.js"></script>
        <script src="dist/js/datatables/dataTables.bootstrap.js"></script>
        <script src="dist/js/datatables/dataTables.buttons.min.js"></script>
        <script src="dist/js/datatables/buttons.bootstrap.min.js"></script>
        <!--<script src="dist/js/datatables/jszip.min.js"></script>
        <script src="dist/js/datatables/pdfmake.min.js"></script>
        <script src="dist/js/datatables/vfs_fonts.js"></script>-->
        <script src="dist/js/datatables/buttons.html5.min.js"></script>
        <!--<script src="dist/js/datatables/buttons.print.min.js"></script>-->
        <script src="dist/js/datatables/dataTables.fixedHeader.min.js"></script>
        <!--<script src="dist/js/datatables/dataTables.keyTable.min.js"></script>-->
        <script src="dist/js/datatables/dataTables.responsive.min.js"></script>
        <script src="dist/js/datatables/responsive.bootstrap.min.js"></script>
        <!--<script src="dist/js/datatables/dataTables.scroller.min.js"></script>-->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="plugins/fastclick/fastclick.js"></script>
<script src="dist/js/app.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script>
<script src='dist/js/moment/moment.min.js'></script>
<script src='dist/js/fullcalendar.js'></script>
<script src="dist/js/chartjs/Chart.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">

 $(document).ready(function() {
   $('#showTotalPositions').click(function(){
      var ChartData = {
      labels: [",NET", "RPA", "Microstrategy", "ETL", "Node", "HTML5"],
      datasets: [
        {
          label: "Skills",
          fillColor: "rgba(210, 214, 222, 1)",
          strokeColor: "rgba(210, 214, 222, 1)",
          pointColor: "rgba(210, 214, 222, 1)",
          pointStrokeColor: "#3b8bba",//#c1c7d1",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(220,220,220,1)",
          data: [3, 5, 2, 2, 5,3]
        }
        // ,
        // {
        //   label: "Digital Goods",
        //   fillColor: "rgba(60,141,188,0.9)",
        //   strokeColor: "rgba(60,141,188,0.8)",
        //   pointColor: "#3b8bba",
        //   pointStrokeColor: "rgba(60,141,188,1)",
        //   pointHighlightFill: "#fff",
        //   pointHighlightStroke: "rgba(60,141,188,1)",
        //   data: [28, 48, 40, 19, 86, 27, 90]
        // }
      ]
    };
    lineChart.Line(ChartData, lineChartOptions);
   });
   $('#showActivePositions').click(function(){
     var ChartData = {
      labels: [",NET", "RPA", "Microstrategy", "ETL", "Node", "HTML5"],
      datasets: [
        {
          label: "Skills",
          fillColor: "rgba(210, 214, 222, 1)",
          strokeColor: "rgba(210, 214, 222, 1)",
          pointColor: "rgba(210, 214, 222, 1)",
          pointStrokeColor: "#3b8bba",//#c1c7d1",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(220,220,220,1)",
          data: [0, 2, 2, 2, 0,0]
        }
        // ,
        // {
        //   label: "Digital Goods",
        //   fillColor: "rgba(60,141,188,0.9)",
        //   strokeColor: "rgba(60,141,188,0.8)",
        //   pointColor: "#3b8bba",
        //   pointStrokeColor: "rgba(60,141,188,1)",
        //   pointHighlightFill: "#fff",
        //   pointHighlightStroke: "rgba(60,141,188,1)",
        //   data: [28, 48, 40, 19, 86, 27, 90]
        // }
      ]
    };
    lineChart.Line(ChartData, lineChartOptions);
   });
   $.mobile.loading().hide();
   $('#datatable-responsive').DataTable(
              {
                 "bPaginate": false,
                 "bFilter":false,
                 "bInfo":false,
                   "paging": false,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": false,
              }
            );

            //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.
    // var pieChartCanvas1 = $("#pieChart1").get(0).getContext("2d");
    var pieChartCanvas = $("#pieChart").get(0).getContext("2d");

    var pieChart1Canvas = $("#rec1pieChart").get(0).getContext("2d");
    var pieChart2Canvas = $("#rec2pieChart").get(0).getContext("2d");
    var pieChart3Canvas = $("#rec3pieChart").get(0).getContext("2d");
    var pieChart4Canvas = $("#rec4pieChart").get(0).getContext("2d");
    var pieChart5Canvas = $("#rec5pieChart").get(0).getContext("2d");
    var pieChart6Canvas = $("#rec6pieChart").get(0).getContext("2d");
    
     
    var pieChart = new Chart(pieChartCanvas);
    // var pieChart1 = new Chart(pieChartCanvas1);

    var pie1Chart = new Chart(pieChart1Canvas);
    var pie2Chart = new Chart(pieChart2Canvas);
    var pie3Chart = new Chart(pieChart3Canvas);
    var pie4Chart = new Chart(pieChart4Canvas);
    var pie5Chart = new Chart(pieChart5Canvas);
    var pie6Chart = new Chart(pieChart6Canvas);
  
    var PieData1 = [
      {
        value: 11,
        color: "#f56954",
        highlight: "#f56954",
        label: "Male"
      },
      {
        value: 4,
        color: "#00a65a",
        highlight: "#00a65a",
        label: "Female"
      }
    ];
    var PieData = [
      {
        value: 5,
        color: "#f56954",
        highlight: "#f56954",
        label: "HCL"
      },
      {
        value: 3,
        color: "#00a65a",
        highlight: "#00a65a",
        label: "IGT"
      },
      {
        value: 7,
        color: "#f39c12",
        highlight: "#f39c12",
        label: "Amazon"
      },
      {
        value: 3,
        color: "#00c0ef",
        highlight: "#00c0ef",
        label: "NIIT"
      },
      {
        value: 2,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "TCS"
      }
    ];
    var pieOptions = {
      //Boolean - Whether we should show a stroke on each segment
      segmentShowStroke: true,
      //String - The colour of each segment stroke
      segmentStrokeColor: "#fff",
      //Number - The width of each segment stroke
      segmentStrokeWidth: 2,
      //Number - The percentage of the chart that we cut out of the middle
      percentageInnerCutout: 50, // This is 0 for Pie charts
      //Number - Amount of animation steps
      animationSteps: 100,
      //String - Animation easing effect
      animationEasing: "easeOutBounce",
      //Boolean - Whether we animate the rotation of the Doughnut
      animateRotate: true,
      //Boolean - Whether we animate scaling the Doughnut from the centre
      animateScale: false,
      //Boolean - whether to make the chart responsive to window resizing
      responsive: true,
      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio: false,
      //String - A legend template
      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    };
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart.Doughnut(PieData, pieOptions);
// pieChart1.Doughnut(PieData1, pieOptions);

pie1Chart.Doughnut([{
        value: 12,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "Rajiv"
      },
      {
        value: 3,
        color: "#d2d6de",
        highlight: "#d2d6de",
        label: ""
      }], pieOptions);

      pie2Chart.Doughnut([{
        value: 10,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "Sakshi"
      },
      {
        value: 5,
        color: "#d2d6de",
        highlight: "#d2d6de",
        label: ""
      }], pieOptions);

       pie3Chart.Doughnut([{
        value: 14,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "Simran"
      },
      {
        value: 1,
        color: "#d2d6de",
        highlight: "#d2d6de",
        label: ""
      }], pieOptions);

 pie4Chart.Doughnut([{
        value: 6,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "Sanjay"
      },
      {
        value: 8,
        color: "#d2d6de",
        highlight: "#d2d6de",
        label: ""
      }], pieOptions);

 pie5Chart.Doughnut([{
        value: 10,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "Sakshi"
      },
      {
        value: 5,
        color: "#d2d6de",
        highlight: "#d2d6de",
        label: ""
      }], pieOptions);
       pie6Chart.Doughnut([{
        value: 10,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "Sangeeta"
      },
      {
        value: 5,
        color: "#d2d6de",
        highlight: "#d2d6de",
        label: ""
      }], pieOptions);

    var areaChartData = {
      labels: [",NET", "RPA", "Microstrategy", "ETL", "Node", "HTML5"],
      datasets: [
        {
          label: "Skills",
          fillColor: "rgba(210, 214, 222, 1)",
          strokeColor: "rgba(210, 214, 222, 1)",
          pointColor: "rgba(210, 214, 222, 1)",
          pointStrokeColor: "#3b8bba",//#c1c7d1",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(220,220,220,1)",
          data: [3, 5, 2, 2, 5,3]
        }
        // ,
        // {
        //   label: "Digital Goods",
        //   fillColor: "rgba(60,141,188,0.9)",
        //   strokeColor: "rgba(60,141,188,0.8)",
        //   pointColor: "#3b8bba",
        //   pointStrokeColor: "rgba(60,141,188,1)",
        //   pointHighlightFill: "#fff",
        //   pointHighlightStroke: "rgba(60,141,188,1)",
        //   data: [28, 48, 40, 19, 86, 27, 90]
        // }
      ]
    };

    var areaChartOptions = {
      //Boolean - If we should show the scale at all
      showScale: true,
      //Boolean - Whether grid lines are shown across the chart
      scaleShowGridLines: false,
      //String - Colour of the grid lines
      scaleGridLineColor: "rgba(0,0,0,.05)",
      //Number - Width of the grid lines
      scaleGridLineWidth: 1,
      //Boolean - Whether to show horizontal lines (except X axis)
      scaleShowHorizontalLines: true,
      //Boolean - Whether to show vertical lines (except Y axis)
      scaleShowVerticalLines: true,
      //Boolean - Whether the line is curved between points
      bezierCurve: true,
      //Number - Tension of the bezier curve between points
      bezierCurveTension: 0.3,
      //Boolean - Whether to show a dot for each point
      pointDot: true,
      //Number - Radius of each point dot in pixels
      pointDotRadius: 4,
      //Number - Pixel width of point dot stroke
      pointDotStrokeWidth: 1,
      //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
      pointHitDetectionRadius: 20,
      //Boolean - Whether to show a stroke for datasets
      datasetStroke: true,
      //Number - Pixel width of dataset stroke
      datasetStrokeWidth: 2,
      //Boolean - Whether to fill the dataset with a color
      datasetFill: true,
      //String - A legend template
      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].lineColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
      //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio: false,
      //Boolean - whether to make the chart responsive to window resizing
      responsive: true
    };
    //-------------
    //- LINE CHART -
    //--------------
    var lineChartCanvas = $("#lineChart").get(0).getContext("2d");
    var lineChart = new Chart(lineChartCanvas);
    var lineChartOptions = areaChartOptions;
    lineChartOptions.datasetFill = false;
    lineChart.Line(areaChartData, lineChartOptions);

     var areaChartCanvas = $("#areaChart").get(0).getContext("2d");
    // This will get the first returned node in the jQuery collection.
    var areaChart = new Chart(areaChartCanvas);

    var areaChartData = {
      labels: ["CV Reviewed", "HR Shortlisted", "Test", "Interview", "Offered", "Joined"],
      datasets: [
        // {
        //   label: "Electronics",
        //   fillColor: "rgba(210, 214, 222, 1)",
        //   strokeColor: "rgba(210, 214, 222, 1)",
        //   pointColor: "rgba(210, 214, 222, 1)",
        //   pointStrokeColor: "#c1c7d1",
        //   pointHighlightFill: "#fff",
        //   pointHighlightStroke: "rgba(220,220,220,1)",
        //   data: [65, 59, 80, 81, 56, 55, 40]
        // },
        {
          label: "Digital Goods",
          fillColor: "rgba(60,141,188,0.9)",
          strokeColor: "rgba(60,141,188,0.8)",
          pointColor: "#3b8bba",
          pointStrokeColor: "rgba(60,141,188,1)",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(60,141,188,1)",
          data: [28, 48, 40, 19, 86, 27, 90]
        }
      ]
    };

    var areaChartOptions = {
      //Boolean - If we should show the scale at all
      showScale: true,
      //Boolean - Whether grid lines are shown across the chart
      scaleShowGridLines: false,
      //String - Colour of the grid lines
      scaleGridLineColor: "rgba(0,0,0,.05)",
      //Number - Width of the grid lines
      scaleGridLineWidth: 1,
      //Boolean - Whether to show horizontal lines (except X axis)
      scaleShowHorizontalLines: true,
      //Boolean - Whether to show vertical lines (except Y axis)
      scaleShowVerticalLines: true,
      //Boolean - Whether the line is curved between points
      bezierCurve: true,
      //Number - Tension of the bezier curve between points
      bezierCurveTension: 0.3,
      //Boolean - Whether to show a dot for each point
      pointDot: true,
      //Number - Radius of each point dot in pixels
      pointDotRadius: 4,
      //Number - Pixel width of point dot stroke
      pointDotStrokeWidth: 1,
      //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
      pointHitDetectionRadius: 20,
      //Boolean - Whether to show a stroke for datasets
      datasetStroke: true,
      //Number - Pixel width of dataset stroke
      datasetStrokeWidth: 2,
      //Boolean - Whether to fill the dataset with a color
      datasetFill: true,
      //String - A legend template
      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].lineColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
      //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio: true,
      //Boolean - whether to make the chart responsive to window resizing
      responsive: true
    };

    //Create the line chart
    areaChart.Line(areaChartData, areaChartOptions);
	});
 </script>
</body>
</html>
